<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical" android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:padding="5dp"-->
<!--    >-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.yds.todolist.home.viewmodel.TodoListItemViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/todo_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textFontWeight="1000"
            android:text="@{viewModel.title}" />

        <TextView
            android:id="@+id/todo_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.date}" />
    </LinearLayout>
</layout>
<!--</LinearLayout>-->